<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 900px;
            width: 100%;
            backdrop-filter: blur(1 deg);
            background-color: white;
        }
        .login{
            height: 500px;
            width: 500px;
            background-color:rgba(248, 182, 204, 0.404);
            border: 1px solid black;
            margin-left: 420px;
            margin-top: 100px;
           
      
        }
        .i1{
            width: 250px;
            height: 30px;
            margin-left: 150px;
            margin-top: 45px;
            position: relative;
           
        }
        .n1{
            margin-left: 50px;
            margin-top: 53px;
            position: absolute;
        }
        .n2{
            margin-left:20px ;
            margin-top: 40px;
            position: absolute;
        }
        .i2{
            position: relative;
            width: 250px;
            height: 30px;
            margin-left: 150px;
            margin-top: 35px;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="login">
                <h2 style="margin-left: 128px;margin-top: 50px;">LOGIN TO PROCEED</h2>
                <p class="n1">EMAIL:</p> <input type="text" name="text" id="text" placeholder="EMAIL ID" class="i1">
                <br>
                <p class="n2">PASSWORD:</p><input type="text" name="text" id="text" placeholder="PASSWORD" class="i2">
<br><br><br>
 <button class="btn" type="submit" onclick="" style="border: 1px solid black; background-color: white;height: 30px;width: 150px;margin-left: 175px;margin-top: 50px;">LOGIN</button>
            </div>

           </div>




</body>
</html>